<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0x-lv-68f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit.ttf">
            <string>Outfit-Thin_Bold</string>
            <string>Outfit-Thin_Regular</string>
        </array>
        <array key="Shrikhand.ttf">
            <string>Shrikhand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Swipe Controller-->
        <scene sceneID="hob-nd-q7y">
            <objects>
                <viewController storyboardIdentifier="swipe-vc" id="G0x-lv-68f" customClass="HomeSwipeController" customModule="Planinski_dnevnik" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXb-4i-pNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-712"/>
        </scene>
        <!--Hike Entry Controller-->
        <scene sceneID="17b-sh-i9o">
            <objects>
                <viewController id="5eO-8E-a7V" customClass="HikeEntryController" customModule="Planinski_dnevnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ec-8y-zgU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-DA-0ey">
                                <rect key="frame" x="10" y="89" width="353" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj vzpon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h17-hO-PBk">
                                        <rect key="frame" x="48" y="0.0" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Shrikhand-Regular" family="Shrikhand" pointSize="24"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button toolTip="Nazaj" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="479-p6-Bmd">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7KW-cR-66R"/>
                                            <constraint firstAttribute="width" constant="42" id="sfr-q1-oyP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Back Icon"/>
                                        <connections>
                                            <action selector="backButtonPressed" destination="5eO-8E-a7V" eventType="touchUpInside" id="GcP-oa-LH9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="479-p6-Bmd" firstAttribute="leading" secondItem="h3P-DA-0ey" secondAttribute="leading" id="1Ck-3y-iwC"/>
                                    <constraint firstItem="h17-hO-PBk" firstAttribute="leading" secondItem="479-p6-Bmd" secondAttribute="trailing" constant="6" id="85m-QG-cdG"/>
                                    <constraint firstAttribute="bottom" secondItem="h17-hO-PBk" secondAttribute="bottom" id="Fgj-rd-DwX"/>
                                    <constraint firstItem="h17-hO-PBk" firstAttribute="top" secondItem="h3P-DA-0ey" secondAttribute="top" id="HuQ-GT-InO"/>
                                    <constraint firstItem="h17-hO-PBk" firstAttribute="top" secondItem="h3P-DA-0ey" secondAttribute="top" id="S6f-AL-YHY"/>
                                    <constraint firstAttribute="trailing" secondItem="h17-hO-PBk" secondAttribute="trailing" id="UwP-Fy-TEp"/>
                                    <constraint firstAttribute="bottom" secondItem="479-p6-Bmd" secondAttribute="bottom" id="ZoM-bT-7yH"/>
                                    <constraint firstItem="479-p6-Bmd" firstAttribute="top" secondItem="h3P-DA-0ey" secondAttribute="top" id="oo1-5z-tMW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-eG-LCX">
                                <rect key="frame" x="30" y="149" width="333" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-5t-JaB">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="66.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ime pohoda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-dq-gbr">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sprehod na Mojstrano" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-YU-YfK">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="333" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="WQ7-Zt-GsH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldTextChanged" destination="5eO-8E-a7V" eventType="editingChanged" id="yye-0s-sfy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-Le-aB7">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="333" height="66.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Na kratko opišite svoj pohod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmr-xt-OA7">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sonček sveti, jaz pa že na vse zgodaj" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-xC-7YJ">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="333" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="YVh-Ds-k7v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldTextChanged" destination="5eO-8E-a7V" eventType="editingChanged" id="1ao-az-aSm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pux-dE-1Fc">
                                        <rect key="frame" x="0.0" y="172.66666666666669" width="333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Javna objava" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-WJ-e9Z">
                                                <rect key="frame" x="0.0" y="5.3333333333333144" width="275" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-rn-lS8">
                                                <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-X7-WsB">
                                        <rect key="frame" x="0.0" y="223.66666666666669" width="333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objavi vreme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-TH-gbp">
                                                <rect key="frame" x="0.0" y="5.3333333333333144" width="275" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-5b-wxe">
                                                <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="weatherSwitchToggled:" destination="5eO-8E-a7V" eventType="valueChanged" id="6ha-ce-kzN"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-2R-ZbI">
                                        <rect key="frame" x="0.0" y="274.66666666666669" width="333" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trenutno vreme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-NK-jkt">
                                                <rect key="frame" x="0.0" y="7.9999999999999982" width="232" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-Kr-rZ7">
                                                <rect key="frame" x="241" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ZNd-Zl-WW9"/>
                                                    <constraint firstAttribute="width" constant="36" id="tQ6-2B-qXR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vreme" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yks-V0-xh2">
                                                <rect key="frame" x="286" y="7.9999999999999982" width="47" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-d0-mag">
                                        <rect key="frame" x="0.0" y="330.66666666666669" width="333" height="180.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pritisnite in izberite fotografijo z vzpona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-B2-ueY">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="USY-mZ-wDh">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="333" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select Photo" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-LA-e8d">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="JaS-Qy-kkJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OtG-LA-e8d" firstAttribute="leading" secondItem="USY-mZ-wDh" secondAttribute="leadingMargin" id="DiM-az-xlq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-oA-avF">
                                        <rect key="frame" x="0.0" y="531" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lyw-es-Feg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Naprej">
                                            <fontDescription key="titleFontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="5eO-8E-a7V" eventType="touchUpInside" id="QBJ-og-7Yz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojS-Df-3gc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3P-DA-0ey" firstAttribute="top" secondItem="ojS-Df-3gc" secondAttribute="top" constant="30" id="JID-hc-9lS"/>
                            <constraint firstItem="ojS-Df-3gc" firstAttribute="trailing" secondItem="iLf-eG-LCX" secondAttribute="trailing" constant="30" id="K59-1h-xF8"/>
                            <constraint firstItem="h3P-DA-0ey" firstAttribute="leading" secondItem="ojS-Df-3gc" secondAttribute="leading" constant="10" id="RV4-vP-vj5"/>
                            <constraint firstItem="iLf-eG-LCX" firstAttribute="top" secondItem="h3P-DA-0ey" secondAttribute="bottom" constant="20" id="nd2-M1-931"/>
                            <constraint firstItem="iLf-eG-LCX" firstAttribute="leading" secondItem="ojS-Df-3gc" secondAttribute="leading" constant="30" id="nzx-bl-Hwx"/>
                            <constraint firstItem="ojS-Df-3gc" firstAttribute="trailing" secondItem="h3P-DA-0ey" secondAttribute="trailing" constant="30" id="ovd-a3-Iwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWeatherField" destination="yks-V0-xh2" id="Cdd-tX-03o"/>
                        <outlet property="currentWeatherLabel" destination="I4F-NK-jkt" id="7oc-Vd-ig8"/>
                        <outlet property="descriptionField" destination="Mbf-xC-7YJ" id="fej-eu-T2E"/>
                        <outlet property="nameField" destination="iQc-YU-YfK" id="LSU-54-UWh"/>
                        <outlet property="nextButton" destination="CQw-oA-avF" id="DM2-bh-QiK"/>
                        <outlet property="publicPostToggle" destination="SCe-rn-lS8" id="Agi-SD-Npb"/>
                        <outlet property="selectedPhotoView" destination="OtG-LA-e8d" id="BaT-Ks-CNb"/>
                        <outlet property="viewTitleLabel" destination="h17-hO-PBk" id="dZG-5b-phv"/>
                        <outlet property="weatherIconView" destination="XTp-Kr-rZ7" id="0kC-iu-cfx"/>
                        <outlet property="weatherToggle" destination="pE1-5b-wxe" id="Y85-g0-kmL"/>
                        <segue destination="2jA-ka-hxj" kind="show" identifier="ShowHikePeakScreen" id="BeH-2p-1Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEZ-dk-gIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486.2595419847328" y="81.690140845070431"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="BLd-f7-WI3">
            <objects>
                <viewController storyboardIdentifier="log-vc" id="SgC-O6-mdC" customClass="JournalViewController" customModule="Planinski_dnevnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CH-Oz-iWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-RC-JQ8">
                                <rect key="frame" x="20" y="118" width="363" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moji vzponi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-bv-BZn">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="45"/>
                                        <fontDescription key="fontDescription" name="Shrikhand-Regular" family="Shrikhand" pointSize="24"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button toolTip="Nazaj" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-hh-I6f">
                                        <rect key="frame" x="287" y="0.0" width="76" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Navigate Right to Feed"/>
                                        <connections>
                                            <action selector="navToFeedPressed" destination="SgC-O6-mdC" eventType="touchUpInside" id="RdP-IT-Iem"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pgv-bv-BZn" firstAttribute="top" secondItem="v9M-RC-JQ8" secondAttribute="top" id="1OW-2D-LBj"/>
                                    <constraint firstItem="Ph1-hh-I6f" firstAttribute="top" secondItem="v9M-RC-JQ8" secondAttribute="top" id="ZHu-UX-Ska"/>
                                    <constraint firstAttribute="bottom" secondItem="Ph1-hh-I6f" secondAttribute="bottom" id="jc5-1M-Jdb"/>
                                    <constraint firstItem="Pgv-bv-BZn" firstAttribute="leading" secondItem="v9M-RC-JQ8" secondAttribute="leading" id="oMX-Cw-f6o"/>
                                    <constraint firstAttribute="trailing" secondItem="Ph1-hh-I6f" secondAttribute="trailing" id="qo0-sT-uiw"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgv-bv-BZn" secondAttribute="bottom" id="u3I-q1-S5H"/>
                                    <constraint firstItem="Ph1-hh-I6f" firstAttribute="leading" secondItem="Pgv-bv-BZn" secondAttribute="trailing" constant="10" id="zyb-Bv-V6Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-B8-2Qz">
                                <rect key="frame" x="20" y="214.66666666666669" width="353" height="569.33333333333326"/>
                                <color key="backgroundColor" name="Page Background"/>
                                <color key="separatorColor" name="Page Background"/>
                                <color key="sectionIndexBackgroundColor" name="Page Background"/>
                            </tableView>
                            <button toolTip="Dodaj vnos" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-aF-8br">
                                <rect key="frame" x="303" y="714" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9Tn-CD-01g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ew3-CM-Fdt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Add Entry"/>
                                <connections>
                                    <segue destination="5eO-8E-a7V" kind="presentation" identifier="ShowHikeEntryScreen" id="pDd-Vl-0Q5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opravili niste še nobenega vzpona." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-hg-bL8">
                                <rect key="frame" x="20" y="173" width="353" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qb0-kP-hFm"/>
                        <color key="backgroundColor" name="Page Background"/>
                        <constraints>
                            <constraint firstItem="v9M-RC-JQ8" firstAttribute="leading" secondItem="Qb0-kP-hFm" secondAttribute="leading" constant="20" id="66g-zN-Kqk"/>
                            <constraint firstItem="Qb0-kP-hFm" firstAttribute="trailing" secondItem="v9M-RC-JQ8" secondAttribute="trailing" constant="10" id="7qm-hA-kdY"/>
                            <constraint firstItem="Qb0-kP-hFm" firstAttribute="top" secondItem="v9M-RC-JQ8" secondAttribute="top" id="9dF-jg-ZDz"/>
                            <constraint firstItem="Qb0-kP-hFm" firstAttribute="trailing" secondItem="AKQ-aF-8br" secondAttribute="trailing" constant="20" id="EZt-WJ-eox"/>
                            <constraint firstItem="6hx-hg-bL8" firstAttribute="leading" secondItem="Qb0-kP-hFm" secondAttribute="leading" constant="20" id="ExW-jQ-cfm"/>
                            <constraint firstItem="6hx-hg-bL8" firstAttribute="top" secondItem="v9M-RC-JQ8" secondAttribute="bottom" constant="10" id="He7-9Z-fEO"/>
                            <constraint firstItem="IF2-B8-2Qz" firstAttribute="top" secondItem="6hx-hg-bL8" secondAttribute="bottom" constant="20" id="I7c-lm-xHg"/>
                            <constraint firstItem="Qb0-kP-hFm" firstAttribute="trailing" secondItem="6hx-hg-bL8" secondAttribute="trailing" constant="20" id="bb1-Nf-Wjg"/>
                            <constraint firstItem="IF2-B8-2Qz" firstAttribute="trailing" secondItem="Qb0-kP-hFm" secondAttribute="trailing" constant="-20" id="ebt-ok-GdN"/>
                            <constraint firstItem="IF2-B8-2Qz" firstAttribute="bottom" secondItem="4CH-Oz-iWs" secondAttribute="bottomMargin" id="kCD-pE-o07"/>
                            <constraint firstItem="IF2-B8-2Qz" firstAttribute="leading" secondItem="Qb0-kP-hFm" secondAttribute="leading" constant="20" id="rj4-Uk-QhI"/>
                            <constraint firstItem="Qb0-kP-hFm" firstAttribute="bottom" secondItem="AKQ-aF-8br" secondAttribute="bottom" id="whF-iC-mdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataLabel" destination="6hx-hg-bL8" id="HYQ-TB-joX"/>
                        <outlet property="postsTable" destination="IF2-B8-2Qz" id="80q-J3-OJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgW-Ub-XIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.09160305343505" y="81.690140845070431"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="GSa-6e-jzs">
            <objects>
                <viewController storyboardIdentifier="feed-vc" id="rqm-Lc-kEd" customClass="FeedViewController" customModule="Planinski_dnevnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bd-86-rKL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-Sm-ApS">
                                <rect key="frame" x="20" y="173" width="353" height="611"/>
                                <color key="backgroundColor" name="Page Background"/>
                                <color key="separatorColor" name="Page Background"/>
                                <color key="sectionIndexBackgroundColor" name="Page Background"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-uJ-YoV">
                                <rect key="frame" x="0.0" y="118" width="393" height="45"/>
                                <subviews>
                                    <button toolTip="Moji vzponi" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-iw-cDl">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Log Navigate Left"/>
                                        <connections>
                                            <action selector="navToLogPressed" destination="rqm-Lc-kEd" eventType="touchUpInside" id="yZP-Fr-gkk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Planinski dnevnik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-rN-6tf">
                                        <rect key="frame" x="76" y="0.0" width="241" height="45"/>
                                        <fontDescription key="fontDescription" name="Shrikhand-Regular" family="Shrikhand" pointSize="24"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button toolTip="Moj profil" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-d0-Ccp">
                                        <rect key="frame" x="317" y="0.0" width="76" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Profile Navigate Right"/>
                                        <connections>
                                            <action selector="navToProfilePressed" destination="rqm-Lc-kEd" eventType="touchUpInside" id="Ex0-mF-M38"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8Z-JV-0Zf"/>
                        <color key="backgroundColor" name="Page Background"/>
                        <constraints>
                            <constraint firstItem="tMU-Sm-ApS" firstAttribute="bottom" secondItem="n8Z-JV-0Zf" secondAttribute="bottom" id="1XG-7U-NAx"/>
                            <constraint firstItem="n8Z-JV-0Zf" firstAttribute="trailing" secondItem="tMU-Sm-ApS" secondAttribute="trailing" constant="20" id="22y-Xb-e3d"/>
                            <constraint firstItem="n8Z-JV-0Zf" firstAttribute="trailing" secondItem="7CT-uJ-YoV" secondAttribute="trailing" id="2IC-Tl-ss7"/>
                            <constraint firstItem="tMU-Sm-ApS" firstAttribute="top" secondItem="7CT-uJ-YoV" secondAttribute="bottom" constant="10" id="Jrn-2b-Qyp"/>
                            <constraint firstItem="n8Z-JV-0Zf" firstAttribute="bottom" secondItem="tMU-Sm-ApS" secondAttribute="bottom" id="R9h-rQ-TeU"/>
                            <constraint firstItem="tMU-Sm-ApS" firstAttribute="leading" secondItem="n8Z-JV-0Zf" secondAttribute="leading" constant="20" id="kGA-zC-B0p"/>
                            <constraint firstItem="7CT-uJ-YoV" firstAttribute="top" secondItem="n8Z-JV-0Zf" secondAttribute="top" id="paG-1F-6ip"/>
                            <constraint firstItem="7CT-uJ-YoV" firstAttribute="leading" secondItem="n8Z-JV-0Zf" secondAttribute="leading" id="xHo-g2-XGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postsTable" destination="tMU-Sm-ApS" id="Jac-ZL-szt"/>
                        <segue destination="I2K-3Q-lZA" kind="showDetail" identifier="ShowUserProfile" id="puO-Tx-cEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mib-HS-DRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="81.690140845070431"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8Ip-RN-1C1">
            <objects>
                <viewController storyboardIdentifier="profile-vc" id="Rjk-Yj-Iab" customClass="ProfileViewController" customModule="Planinski_dnevnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjG-iO-Tky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBz-MF-8Py">
                                <rect key="frame" x="10" y="59" width="373" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button toolTip="Nazaj" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-b1-anj">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Navigate Left to Feed"/>
                                        <connections>
                                            <action selector="navToFeedPressed" destination="Rjk-Yj-Iab" eventType="touchUpInside" id="pVw-ut-zWm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moj profil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-dV-bHe">
                                        <rect key="frame" x="86" y="0.0" width="287" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Shrikhand-Regular" family="Shrikhand" pointSize="24"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button toolTip="Odjava" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4m-NQ-JTB">
                                        <rect key="frame" x="312" y="0.0" width="61" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Log Out Icon"/>
                                        <connections>
                                            <action selector="logOutPressed" destination="Rjk-Yj-Iab" eventType="touchUpInside" id="ug5-Dy-dbc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-nL-nxY">
                                <rect key="frame" x="20" y="119" width="189.33333333333334" height="78.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-zB-5hA">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="78.333333333333329"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-nr-Npu">
                                        <rect key="frame" x="72" y="0.0" width="117.33333333333331" height="78.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ime uporabnika" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-uH-qhc">
                                                <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="17"/>
                                                <color key="textColor" name="Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@uporabnik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-bh-VMd">
                                                <rect key="frame" x="0.0" y="56.666666666666664" width="117.33333333333333" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="17"/>
                                                <color key="textColor" name="Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uporabniške nastavitve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-3b-Hpa">
                                <rect key="frame" x="20" y="369" width="353" height="25.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Outfit-Thin_Bold" family="Outfit" pointSize="20"/>
                                <color key="textColor" name="Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-hq-wl6">
                                <rect key="frame" x="20" y="232" width="353" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Input Field Placeholder"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bioTextFieldEditingDidEnd:" destination="Rjk-Yj-Iab" eventType="editingDidEnd" id="luL-X5-qOs"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-op-pzN">
                                <rect key="frame" x="20" y="402" width="353" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-l1-4Tk">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Spremeni geslo"/>
                                        <connections>
                                            <action selector="changePasswordButtonPressed:" destination="Rjk-Yj-Iab" eventType="touchUpInside" id="nhv-wr-90Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESY-fY-WA1"/>
                        <color key="backgroundColor" name="Page Background"/>
                        <constraints>
                            <constraint firstItem="ESY-fY-WA1" firstAttribute="trailing" secondItem="o6x-op-pzN" secondAttribute="trailing" constant="20" id="hl8-OQ-jK7"/>
                            <constraint firstItem="o6x-op-pzN" firstAttribute="leading" secondItem="ESY-fY-WA1" secondAttribute="leading" constant="20" id="sw1-yH-2ye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextBox" destination="J0x-hq-wl6" id="05Q-iV-CBi"/>
                        <outlet property="changePasswordButton" destination="vFV-l1-4Tk" id="xqy-4r-9zo"/>
                        <outlet property="displayNameLabel" destination="SEG-uH-qhc" id="1oL-lH-ZuZ"/>
                        <outlet property="usernameLabel" destination="GHZ-bh-VMd" id="rPv-LG-xOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4P-Zl-PSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="81.690140845070431"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="GrG-Tq-Xul">
            <objects>
                <viewController id="I2K-3Q-lZA" customClass="UserProfileController" customModule="Planinski_dnevnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1u-NV-LzM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-op-Mnh">
                                <rect key="frame" x="10" y="89" width="353" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uporabnik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-gP-tGs">
                                        <rect key="frame" x="48" y="0.0" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Shrikhand-Regular" family="Shrikhand" pointSize="24"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button toolTip="Nazaj" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-0M-l5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5df-Ll-hHd"/>
                                            <constraint firstAttribute="width" constant="42" id="nuA-O0-QPo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Back Icon"/>
                                        <connections>
                                            <action selector="backButtonPressed" destination="I2K-3Q-lZA" eventType="touchUpInside" id="6z7-TH-TLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RqU-0M-l5Z" secondAttribute="bottom" id="Ctd-Ar-TlS"/>
                                    <constraint firstItem="RqU-0M-l5Z" firstAttribute="leading" secondItem="xE8-op-Mnh" secondAttribute="leading" id="EYd-2D-LaJ"/>
                                    <constraint firstItem="B4y-gP-tGs" firstAttribute="leading" secondItem="RqU-0M-l5Z" secondAttribute="trailing" constant="6" id="IrR-Xk-n4g"/>
                                    <constraint firstAttribute="bottom" secondItem="B4y-gP-tGs" secondAttribute="bottom" id="JkE-NG-aSO"/>
                                    <constraint firstItem="B4y-gP-tGs" firstAttribute="top" secondItem="xE8-op-Mnh" secondAttribute="top" id="ON1-PO-oqL"/>
                                    <constraint firstAttribute="trailing" secondItem="B4y-gP-tGs" secondAttribute="trailing" id="OYz-vn-kLy"/>
                                    <constraint firstItem="RqU-0M-l5Z" firstAttribute="top" secondItem="xE8-op-Mnh" secondAttribute="top" id="ZvZ-B1-5Xm"/>
                                    <constraint firstItem="B4y-gP-tGs" firstAttribute="top" secondItem="xE8-op-Mnh" secondAttribute="top" id="ofO-eT-PI4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-C8-dUF">
                                <rect key="frame" x="30" y="149" width="333" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-lk-hdF">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-vS-Yry">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9PD-TV-ReT"/>
                                                    <constraint firstAttribute="width" constant="100" id="Up3-eD-cVa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Opis" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-O3-Jzj">
                                                <rect key="frame" x="135" y="0.0" width="198" height="100"/>
                                                <color key="textColor" name="Text Color"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ta uporabnik nima zabeležene aktivnosti." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-iY-4zF">
                                        <rect key="frame" x="0.0" y="110" width="333" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="unE-ey-ptR">
                                        <rect key="frame" x="0.0" y="141.66666666666671" width="333" height="492.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRp-3M-4hh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XRp-3M-4hh" firstAttribute="trailing" secondItem="xE8-op-Mnh" secondAttribute="trailing" constant="30" id="3FD-RN-hDz"/>
                            <constraint firstItem="xE8-op-Mnh" firstAttribute="leading" secondItem="XRp-3M-4hh" secondAttribute="leading" constant="10" id="3SO-Nz-1Qx"/>
                            <constraint firstItem="BeB-C8-dUF" firstAttribute="leading" secondItem="XRp-3M-4hh" secondAttribute="leading" constant="30" id="Nxl-bv-e5P"/>
                            <constraint firstItem="xE8-op-Mnh" firstAttribute="top" secondItem="XRp-3M-4hh" secondAttribute="top" constant="30" id="W0E-Fo-F8r"/>
                            <constraint firstItem="XRp-3M-4hh" firstAttribute="trailing" secondItem="BeB-C8-dUF" secondAttribute="trailing" constant="30" id="ZyW-WZ-9WV"/>
                            <constraint firstItem="XRp-3M-4hh" firstAttribute="bottom" secondItem="BeB-C8-dUF" secondAttribute="bottom" id="gjt-GR-EZi"/>
                            <constraint firstItem="BeB-C8-dUF" firstAttribute="top" secondItem="xE8-op-Mnh" secondAttribute="bottom" constant="20" id="zmS-mQ-r6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userBioLabel" destination="5bI-O3-Jzj" id="Kaw-FM-Es1"/>
                        <outlet property="userNameLabel" destination="B4y-gP-tGs" id="2LF-Gd-ENK"/>
                        <outlet property="userNoPostsLabel" destination="eSg-iY-4zF" id="DPc-iy-0h7"/>
                        <outlet property="userPostsTable" destination="unE-ey-ptR" id="JIC-lG-dX7"/>
                        <outlet property="userProfilePhoto" destination="Vf7-vS-Yry" id="RKg-h8-nGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk3-Dx-fbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="760"/>
        </scene>
        <!--Hike Peak Entry Controller-->
        <scene sceneID="FXe-Em-66y">
            <objects>
                <viewController id="2jA-ka-hxj" customClass="HikePeakEntryController" customModule="Planinski_dnevnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALe-ny-cy2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qq-X3-NLm">
                                <rect key="frame" x="10" y="89" width="353" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj vzpon » Vrh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="567-8D-ybN">
                                        <rect key="frame" x="48" y="0.0" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Shrikhand-Regular" family="Shrikhand" pointSize="24"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button toolTip="Nazaj" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-st-dS2">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dCv-pg-Dfy"/>
                                            <constraint firstAttribute="width" constant="42" id="uYq-Lu-lWL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Back Icon"/>
                                        <connections>
                                            <action selector="backButtonPressed" destination="5eO-8E-a7V" eventType="touchUpInside" id="T2k-xi-oPZ"/>
                                            <action selector="backButtonPressed" destination="2jA-ka-hxj" eventType="touchUpInside" id="z9J-dQ-JK1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="567-8D-ybN" firstAttribute="leading" secondItem="Ltg-st-dS2" secondAttribute="trailing" constant="6" id="0MS-MB-V38"/>
                                    <constraint firstAttribute="bottom" secondItem="567-8D-ybN" secondAttribute="bottom" id="2Fg-jI-7MH"/>
                                    <constraint firstItem="Ltg-st-dS2" firstAttribute="leading" secondItem="1Qq-X3-NLm" secondAttribute="leading" id="9Wo-LQ-7PO"/>
                                    <constraint firstItem="567-8D-ybN" firstAttribute="top" secondItem="1Qq-X3-NLm" secondAttribute="top" id="GxM-8q-l83"/>
                                    <constraint firstAttribute="trailing" secondItem="567-8D-ybN" secondAttribute="trailing" id="Lgl-r1-Jnc"/>
                                    <constraint firstItem="567-8D-ybN" firstAttribute="top" secondItem="1Qq-X3-NLm" secondAttribute="top" id="OGT-C7-BJb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ltg-st-dS2" secondAttribute="bottom" id="o86-7f-tEL"/>
                                    <constraint firstItem="Ltg-st-dS2" firstAttribute="top" secondItem="1Qq-X3-NLm" secondAttribute="top" id="tpe-of-Lqa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-4c-4nX">
                                <rect key="frame" x="30" y="149" width="333" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-lt-UPd">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izberite ali vnesite ime vrha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-cg-kwa">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-XQ-gQJ" customClass="DropdownTextField" customModule="Planinski_dnevnik" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="333" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZXk-2W-BJs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Triglav"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gh5-aX-Wpc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-e7-1ne">
                                        <rect key="frame" x="0.0" y="100" width="333" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadmorska višina v metrih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-we-4Wl">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2864" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ony-Pe-BAS">
                                                <rect key="frame" x="0.0" y="44" width="333" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ztA-f1-oek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFieldTextChanged" destination="5eO-8E-a7V" eventType="editingChanged" id="5Wg-wh-GN9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8zO-mu-7yU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-bX-aig">
                                        <rect key="frame" x="0.0" y="200" width="333" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Država" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-TS-M9c">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-yC-ti7" customClass="DropdownTextField" customModule="Planinski_dnevnik" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="333" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kag-e6-hyt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Slovenija"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ste-sP-NrG"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-y7-meb">
                                        <rect key="frame" x="0.0" y="300" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kwm-G1-GcS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Naprej">
                                            <fontDescription key="titleFontDescription" name="Outfit-Thin_Regular" family="Outfit" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonPressed" destination="2jA-ka-hxj" eventType="touchUpInside" id="GDm-KM-Wnd"/>
                                            <action selector="nextButtonPressed:" destination="5eO-8E-a7V" eventType="touchUpInside" id="q4a-z4-aOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyl-3B-M7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwm-4c-4nX" firstAttribute="leading" secondItem="qyl-3B-M7b" secondAttribute="leading" constant="30" id="8nI-y9-fgz"/>
                            <constraint firstItem="1Qq-X3-NLm" firstAttribute="leading" secondItem="qyl-3B-M7b" secondAttribute="leading" constant="10" id="Pz3-4r-YD4"/>
                            <constraint firstItem="1Qq-X3-NLm" firstAttribute="top" secondItem="qyl-3B-M7b" secondAttribute="top" constant="30" id="byf-s7-AfT"/>
                            <constraint firstItem="qyl-3B-M7b" firstAttribute="trailing" secondItem="jwm-4c-4nX" secondAttribute="trailing" constant="30" id="ef1-jh-b8S"/>
                            <constraint firstItem="qyl-3B-M7b" firstAttribute="trailing" secondItem="1Qq-X3-NLm" secondAttribute="trailing" constant="30" id="obt-9i-Xhh"/>
                            <constraint firstItem="jwm-4c-4nX" firstAttribute="top" secondItem="1Qq-X3-NLm" secondAttribute="bottom" constant="20" id="wrx-zt-hEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dz-HD-OSQ"/>
                    <connections>
                        <outlet property="nextButton" destination="JKT-y7-meb" id="1iw-iw-pyh"/>
                        <outlet property="peakAltitudeField" destination="ony-Pe-BAS" id="FHC-Fd-Xj9"/>
                        <outlet property="peakCountryDropdown" destination="KdR-yC-ti7" id="FIL-aK-rRh"/>
                        <outlet property="peakNameDropdown" destination="jhX-XQ-gQJ" id="uqx-zx-mNS"/>
                        <outlet property="viewTitleLabel" destination="567-8D-ybN" id="Iix-FV-fTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSW-DV-J2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Entry" width="48" height="48"/>
        <image name="Back Icon" width="34" height="34"/>
        <image name="Log Navigate Left" width="52" height="31"/>
        <image name="Log Out Icon" width="37" height="36"/>
        <image name="Navigate Left to Feed" width="52" height="31"/>
        <image name="Navigate Right to Feed" width="52" height="31"/>
        <image name="Profile Navigate Right" width="52" height="31"/>
        <image name="Select Photo" width="233" height="131"/>
        <image name="User" width="37" height="36"/>
        <namedColor name="AccentColor">
            <color red="0.075999997556209564" green="0.16899999976158142" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Input Field Placeholder">
            <color red="0.12099999934434891" green="0.16899999976158142" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Page Background">
            <color red="0.96799999475479126" green="0.99000000953674316" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.075999997556209564" green="0.16899999976158142" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
