<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit.ttf">
            <string>Outfit-Thin_Medium</string>
        </array>
        <array key="Shrikhand.ttf">
            <string>Shrikhand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginController" customModule="Planinski_dnevnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-AA-Ohp">
                                <rect key="frame" x="40" y="118" width="313" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planinski dnevnik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-xv-BFh">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="45.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Shrikhand-Regular" family="Shrikhand" pointSize="31"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV9-73-K6z">
                                        <rect key="frame" x="0.0" y="148.66666666666669" width="313" height="43"/>
                                        <string key="text">Prijavi se v svoj račun in deli svoje
podvige s prijatelji</string>
                                        <fontDescription key="fontDescription" name="Outfit-Thin_Medium" family="Outfit" pointSize="17"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-De-sXx">
                                        <rect key="frame" x="0.0" y="269" width="313" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-pošta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-HG-t9g">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <color key="textColor" name="Text Color"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Medium" family="Outfit" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geslo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-tY-OIS">
                                                <rect key="frame" x="0.0" y="64" width="313" height="34"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Medium" family="Outfit" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-y8-Nlx">
                                        <rect key="frame" x="0.0" y="447.66666666666663" width="313" height="35.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Še nimaš računa?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-n7-L81">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="35.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Outfit-Thin_Medium" family="Outfit" pointSize="17"/>
                                                <color key="textColor" name="Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-kf-NrQ">
                                                <rect key="frame" x="174.33333333333337" y="0.0" width="138.66666666666663" height="35.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ustvari ga zdaj">
                                                    <fontDescription key="titleFontDescription" name="Outfit-Thin_SemiBold" family="Outfit" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Fu8-d1-8JS" kind="presentation" id="ydf-db-mKJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNL-cO-9Tr">
                                        <rect key="frame" x="0.0" y="595.33333333333337" width="313" height="35.666666666666629"/>
                                        <color key="tintColor" name="Text Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Naprej">
                                            <fontDescription key="titleFontDescription" name="Outfit-Thin_SemiBold" family="Outfit" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XVF-va-DcQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Page Background"/>
                        <constraints>
                            <constraint firstItem="6Y7-AA-Ohp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="5Tg-j7-Rx9"/>
                            <constraint firstItem="6Y7-AA-Ohp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TkT-Fz-dKg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Y7-AA-Ohp" secondAttribute="bottom" constant="35" id="UNm-W9-TlF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Y7-AA-Ohp" secondAttribute="trailing" constant="40" id="Wp8-fg-KnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQw-54-WKI"/>
                    <connections>
                        <outlet property="passwordField" destination="VBA-tY-OIS" id="qBG-r3-7lM"/>
                        <outlet property="usernameField" destination="v2d-HG-t9g" id="3Ws-3K-kda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="QvK-Xd-cyY">
            <objects>
                <viewController id="Fu8-d1-8JS" customClass="RegisterController" customModule="Planinski_dnevnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrh-BX-fgh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-Jd-eBy">
                                <rect key="frame" x="40" y="99" width="313" height="649"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planinski dnevnik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-Ok-hxS">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registracija" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eab-pR-W6t">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-pošta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-Lx-mn8">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-c3-hlP">
                                        <rect key="frame" x="0.0" y="120.99999999999999" width="313" height="47.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Uporabniško ime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-4p-4Zz">
                                        <rect key="frame" x="0.0" y="188.33333333333331" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-99-0Ug">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geslo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-Se-cpM">
                                        <rect key="frame" x="0.0" y="312.33333333333331" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-le-MVb">
                                        <rect key="frame" x="0.0" y="366.33333333333331" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ponovi geslo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glA-wl-V4H">
                                        <rect key="frame" x="0.0" y="436.33333333333337" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-Vb-wc8">
                                        <rect key="frame" x="0.0" y="490.33333333333337" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-AA-zA1">
                                        <rect key="frame" x="0.0" y="560.33333333333337" width="313" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registriraj se"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Fu8-d1-8JS" eventType="touchUpInside" id="4hJ-dN-ZpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGT-AC-RKD">
                                        <rect key="frame" x="0.0" y="614.66666666666663" width="313" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Nazaj na prijavo"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Fu8-d1-8JS" eventType="touchDown" id="aDy-Zh-Jjf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ewi-fl-TKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQh-Jd-eBy" firstAttribute="top" secondItem="Ewi-fl-TKJ" secondAttribute="top" constant="40" id="7xw-6D-72X"/>
                            <constraint firstItem="Ewi-fl-TKJ" firstAttribute="bottom" secondItem="RQh-Jd-eBy" secondAttribute="bottom" constant="35" id="B5g-cC-VLN"/>
                            <constraint firstItem="Ewi-fl-TKJ" firstAttribute="trailing" secondItem="RQh-Jd-eBy" secondAttribute="trailing" constant="40" id="wdG-Li-ejg"/>
                            <constraint firstItem="RQh-Jd-eBy" firstAttribute="leading" secondItem="Ewi-fl-TKJ" secondAttribute="leading" constant="40" id="xx6-dd-Duy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HsY-Dl-iAZ"/>
                    <connections>
                        <outlet property="backButton" destination="ZGT-AC-RKD" id="lgG-3f-EBZ"/>
                        <outlet property="confirmPasswordErrorLabel" destination="KKU-Vb-wc8" id="1py-fL-6v1"/>
                        <outlet property="confirmPasswordField" destination="glA-wl-V4H" id="HAF-O9-8lX"/>
                        <outlet property="emailErrorLabel" destination="n9w-c3-hlP" id="PKN-ba-LJD"/>
                        <outlet property="emailField" destination="qMe-Lx-mn8" id="mcm-iw-15F"/>
                        <outlet property="passwordErrorLabel" destination="OkT-le-MVb" id="gFW-mX-LEW"/>
                        <outlet property="passwordField" destination="GWP-Se-cpM" id="xlm-7l-Xf8"/>
                        <outlet property="registerButton" destination="KRF-AA-zA1" id="hL8-YW-KEZ"/>
                        <outlet property="usernameErrorLabel" destination="w3C-99-0Ug" id="eiD-Nw-I6R"/>
                        <outlet property="usernameField" destination="CKS-4p-4Zz" id="R7T-eB-hZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV5-3d-OIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Page Background">
            <color red="0.96823311725323002" green="0.98999999999999999" blue="0.95039999999999991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.076128011697760026" green="0.16904892287887893" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
